@import "../../common";

.THIS {
  .x7s-layout_shaded,
  &.x7s-layout_shaded {
    background: @lightGray;
  }

  .x7s-layout_full,
  &.x7s-layout_full {
    &.siteforceContentArea {
      max-width: 100%;
    }
  }

  .x7s-layout_padded,
  &.x7s-layout_padded {
    padding-left: 20px;
    padding-right: 20px;
  }
}
