.bannerHeaders() {
  h1 {
    font-size: 1.75rem;

    @media (min-width: @screen-md-min) {
      font-size: 3.75rem;
    }
  }

  h2 {
    font-size: 1.2rem;

    @media (min-width: @screen-md-min) {
      font-size: 2.75rem;
    }
  }
}
